[Server]
;格式:服务显示名称|服务器名称|服务器地址|端口|版本类型=分组
1.76传奇一区[今天新区]new|1.76复古传奇|116.31.119.46|8000|1.85=电信区
1.76传奇一区[今天新区]new|1.76复古传奇|116.31.119.46|8002|1.85=电信区
Hero旗舰版|Hero旗舰版|116.31.119.46|8003|1.85=电信区
Hero旗舰版new|Hero旗舰版new|116.31.119.46|8004|1.85=电信区
1.76传奇一区[今天新区]new|1.76复古传奇|127.0.0.1|7000|1.85=电信测试区
1.85传奇一区[今天新区]new|1.85复古传奇|127.0.0.1|7010|1.85=电信测试区
1.85传奇一区[今天新区]new|1.85复古传奇|127.0.0.1|7020|1.85=电信测试区
Emodun测试|Emodun测试|116.31.119.46|8000|1.85|2240142743=Emodun测试
安全盾测试|安全盾测试|127.0.0.1|7000|1.85|2240142743=安全盾测试
;注意 版本类型请使用默认1.85不要更改.安全盾测试是为安全盾用户作的列表格式.不使用安全盾的用户不要使用.

[expand]
;列表分组展开设置,1为自动展开,0为手动点击展开
电信区=1
电信测试区=1
远程测试区=1
Emodun测试=1
安全盾测试=0

[Web]
;首页按钮地址
HomeUrl=http://www.xkdlq.net

;登陆器右窗口地址
LogoUrl=http://www.xkdlq.net

;联系客服的地址
GameUrl=http://www.xkdlq.net

;购卡冲值的地址
MoneyUrl=http://www.xkdlq.net

;游戏内是否显示冲值小助手
小助手 = 0

;1 启用第三方防火墙采集 0使用安全盾  
FenDun=1

;防火墙验证模式 默认为1，只对第三方防火墙有用
FenDunMod=1

;机器码黑名单地址,所有区可以共用一份机器码名单

MachineCodeUrl=http://www.xkdlq.net/MachineCode.txt

ShowInitialMsg=1
ShowNewItems=1

[LoginUp]
;登陆器版本号请保持和配置器里的版本号同
Ver=100

;登陆自动升级地址
DownUrl=http://www.xkdlq.net/Down/Mir2Login.exe

;补丁更新设置
[DataUp]
;更新文件数量
Count=0

;以下是补丁自动更新设置内容

;第一个补丁文件的版本号
Ver1=1
;保存路径登陆器当前路径下写.\就可以了.注:补丁要用我们自带的补丁打包工具做,生成后把格式改成.z
SaveDir1=.\
SaveName1=aaa.z

;补丁下载地址
DownUrl1=http://www.xkdlq.net/aaa.z
;是否7z压缩格式
Zip1=1

FileSize1=180
DeleteFile1=0

;第二个补丁文件的版本号
Ver2=0

;保存路径
SaveDir2=.\
SaveName2=bbb.z

;下载路径
DownUrl2=http://www.xkdlq.net/bbb.z
;是否7z压缩格式
Zip2=1

;黑屏补丁更新设置(默认打包在登陆器里可以不用设置)
[Xk_Prg3]

;补丁下载地址
DownUrl=http://www.xkdlq.net/Prg3.z
;保存文件名
SaveName = 黑屏补丁.z