<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>充值线路选择</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript">
function urlclient(real) {
	var dqele = document.getElementById('dqurl');
	var ParmValue = document.getElementById("ParmValue").value;
	var ParmHost = document.getElementById("ParmHost").value;
	var clienturl = "http://" + real + "?mygroup=" + ParmValue;
	dqele.href = clienturl;
	dqele.click();
}
</script>
<style type="text/css"> 
body {font-family:'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;font-size:16px;margin:0;}
#urls {position: relative; width:90%;text-align: center;margin:0px auto;}
label {display:inline-block;background-color: #FF6317;margin:0px 10px;margin-bottom: 20px; cursor: pointer;text-align:center;height:36px;line-height:36px;width:150px;}
label,label:ACTIVE {color:#fff;}
.tips {text-align: center;margin:10px;color:red;font-weight:bold;font-size:18px;}
ol {margin:5px;_margin-left:35px;}
ol li {color:#008B00;margin:8px 0px;}
fieldset {margin: 10px auto;margin-right: 30px;border:1px solid #008B00;}
legend {text-align:center;margin:0px auto;color:#008B00;letter-spacing:2px;}
#f2 {border: 1px solid #FF0000;}
#f2 legend {text-align: center;margin:10px;color:red;font-weight:bold;font-size:18px;}
</style>
</head>
<body style="background-color: #ddd;">
<a href="#" id="dqurl" target="_blank"></a>
<input id="ParmValue" type="hidden" value="28349" name="ParmValue">
<input id="ParmHost" type="hidden" value="xg3qj5p6.217pay.com/User/Group" name="ParmHost">
<div style="width:100%;border-top:5px solid #CD0000;border-bottom:5px solid #CD0000;margin:10% auto 0;background-color: #fff;">
	<div style="width:740px;margin:0 auto;overflow:hidden;">
		<div style="padding:10px;">
			<fieldset>
				<legend align="center">◆注◆意◆事◆项◆</legend>
				<ol type="1">
				<li>游戏内卖元宝的都是骗子，请不要相信，以免上当受骗。</li>
				<li>为了保证您的资金安全，充值前请关掉外挂，以免被病毒劫持导致资金被转移。</li>
				<li>充值结束后如果对订单结果有疑问请记住订单ID，咨询平台客服。</li>
				<li>如果出现杀毒软件误报，请退出杀毒软件后再充值。</li>
				</ol>
			</fieldset>
			<fieldset id="f2">
				<legend>在下面选择一条打开最快的线路进行充值</legend>
			<div id="urls">
				<label onmouseout="this.style.color='#fff';this.style.backgroundColor='#FF6317';" onmouseover="this.style.backgroundColor='#6bc30d';this.style.color='#fff';" onclick="urlclient(document.getElementById('ParmHost').value)">充值地址①</label>
				<label onmouseout="this.style.color='#fff';this.style.backgroundColor='#FF6317';" onmouseover="this.style.backgroundColor='#6bc30d';this.style.color='#fff'" onclick="urlclient('cz2.61card.com/User/Group')">充值地址②</label>
				<label onmouseout="this.style.color='#fff';this.style.backgroundColor='#FF6317'" onmouseover="this.style.backgroundColor='#6bc30d';this.style.color='#fff';" onclick="urlclient('cz6.217pay.com/User/Group');">充值地址③</label>
				<label onmouseout="this.style.color='#fff';this.style.backgroundColor='#FF6317';" onmouseover="this.style.backgroundColor='#6bc30d';this.style.color='#fff'" onclick="urlclient('cz7.yaofaka.com/User/Group')">充值地址④</label>
				<label onmouseout="this.style.color='#fff';this.style.backgroundColor='#FF6317';" onmouseover="this.style.backgroundColor='#6bc30d';this.style.color='#fff'" onclick="urlclient('cz5.61card.com/User/Group')">充值地址⑤</label>
				<label onmouseout="this.style.color='#fff';this.style.backgroundColor='#FF6317';" onmouseover="this.style.backgroundColor='#6bc30d';this.style.color='#fff'" onclick="urlclient('cz7.217pay.com/User/Group')">充值地址⑥</label>
			</div>
			</fieldset>
		</div>
	</div>
	<div style="background-color:#f1f1f1;margin:0px;padding:1px 0px;text-align:center;">
		<p>抵制不良游戏　拒绝盗版游戏　注意自我保护　谨防受骗上当</p>
		<p>合适游戏益脑　沉迷游戏伤身　合理安排时间　享受健康生活</p>
	</div>
</div>
</body>
</html>



