[Server]
★★★★★公益迷失★★★★★,1,
┏━━━━━━━━━━━━━━━━┓,
┋ 宝刀出鞘为城池  功城掠地铸霸业 ┋,
┋--------------------------------┋,
┋      独家支持列表变量功能      ┋,
┋--------------------------------┋,
┋        》$H:$M隆重开放《       ┋,
┗━━━━━━━━━━━━━━━━┛,
┏━━━━━━━━━━━━━━━━┓,
┋       2017年☆传奇引擎☆       ┋,
┣━━━━━━━━━━━━━━━━┫,
┋ 传奇引擎--[电信]-[开放ING] ┋,127.0.0.1,7000,5000,127.0.0.1,8000,1273,2018-01-20 10:00:00
┋ 传奇引擎--[电信]-[开放ING] ┋,127.0.0.1,7200,5000,127.0.0.1,8000,1273,2018-01-20 10:00:00
┋ 传奇引擎--[电信]-[开放ING] ┋,127.0.0.1,7100,5000,127.0.0.1,8000,1273,2018-01-20 10:00:00
┣━━━━━━━━━━━━━━━━┫,
┋ 神话传奇--[电信]-[开放ING] ┋,127.0.0.1,7031,5000,127.0.0.1,8000,1273,2018-01-20 10:00:00
┋ 神话传奇--[电信]-[开放ING] ┋,127.0.0.1,7231,5000,127.0.0.1,8000,1273,2018-01-20 10:00:00
┋ 神话传奇--[电信]-[开放ING] ┋,127.0.0.1,7131,5000,127.0.0.1,8000,1273,2018-01-20 10:00:00
┗━━━━━━━━━━━━━━━━┛,
┏━━━━━━━━━━━━━━━━┓,
┃※※※ 请记住本服唯一网站 ※※※┃,
┃※    欢迎使用神盾++登录器    ※┃,
┃※  请不要使用外挂和空白名字  ※┃,
┃※  本服没有GM和管理请勿上当  ※┃,
┃※※※※ 充值一律平台 ※※※※※┃,
┗━━━━━━━━━━━━━━━━┛,




[Control]
多开限制 = 2
封挂控制 = 0
重读间隔 = 60
引擎版本 = 1
机器码地址 =http://111.230.32.85/PcCode.txt 
外挂特征地址 = 
游戏管理地址 = 
游戏管理端口 = 0




[DlqUpdate]
DlqVer = 1.1
DlqUrl = 




[PatchUpdate]




[Web]
官方网站 = http://111.230.32.85
游戏论坛 = http://111.230.32.85
窗口公告 = http://111.230.32.85/link.html
游戏充值 = http://111.230.32.85
