[Server]
★★★★★逆天管理测试★★★★★,0,2017-3-10 14:30:00
┏━━━━━━━━━━━━━━━━┓,
┋  无兄弟不传奇 专业176微变站点  ┋,
┋--------------------------------┋,
┋官方QQ群: 345430647 加群有好礼  ┋,
┋--------------------------------┋,
┋         2018年☆逆天传奇☆     ┋,
┗━━━━━━━━━━━━━━━━┛,
┏━━━━━━━━━━━━━━━━┓,
┋        》$H:$M隆重开放《       ┋,
┣━━━━━━━━━━━━━━━━┫,
┋ 逆天传奇本地--[电信]-[测试ING] ┋,127.0.0.1,7061,5000,47.95.231.253,8000,1273,,2017-3-10 11:00:00
┋ 逆天传奇内测--[电信]-[测试ING] ┋,47.95.231.253,7061,5000,47.95.231.253,8000,1273,,2017-3-10 11:00:00
┋ 逆天传奇公测--[电信]-[测试ING] ┋,221.229.166.219,7061,5000,47.95.231.253,8000,1273,,2017-3-10 11:00:00
┗━━━━━━━━━━━━━━━━┛,
★★★★★逆天传奇★★★★★,1,2017-3-10 14:30:00
┏━━━━━━━━━━━━━━━━┓,
┋  无兄弟不传奇 专业176微变站点  ┋,
┋--------------------------------┋,
┋官方QQ群: 345430647 加群有好礼  ┋,
┋--------------------------------┋,
┋         2018年☆逆天传奇☆     ┋,
┗━━━━━━━━━━━━━━━━┛,
┏━━━━━━━━━━━━━━━━┓,
┋        》$H:$M隆重开放《       ┋,
┣━━━━━━━━━━━━━━━━┫,
┋ 逆天传奇一区--[电信]-[测试ING] ┋,221.229.166.219,7061,5000,47.95.231.253,8000,1273,,2017-3-10 11:00:00
┋ 逆天传奇一区--[网通]-[测试ING] ┋,122.192.189.219,7061,5000,47.95.231.253,8000,1273,,2017-3-10 11:00:00
┗━━━━━━━━━━━━━━━━┛,
┋--------------------------------┋,
┋       》2月3号16点隆重开放《   ┋,
┗━━━━━━━━━━━━━━━━┛,
┣━━━━━━━━━━━━━━━━┫,
┋ 逆天传奇二区--[电信]-[请期待]  ┋,221.229.166.219,7062,5000,47.95.231.253,8000,1273,,2018-1-3 11:00:00
┋ 逆天传奇二区--[网通]-[请期待]  ┋,122.192.189.219,7062,5000,47.95.231.253,8000,1273,,2018-1-3 11:00:00
┗━━━━━━━━━━━━━━━━┛,
┏━━━━━━━━━━━━━━━━┓,
┃※※※ 本服承诺长久开放   ※※※┃,
┃※    拒绝外挂，举报有奖      ※┃,
┃※QQ:79946036 域名:175cq.club ※┃,
┃※  本服没有GM和管理谨防上当  ※┃,
┃※※※※ 公司化运作   ※※※※※┃,
┗━━━━━━━━━━━━━━━━┛,





[Control]
多开限制 = 2
封挂控制 = 1
重读间隔 = 60
机器码地址 = http://www.175cq.club/PcCode.txt
外挂特征地址 = 
游戏管理地址 = 
游戏管理端口 = 0
测速服务地址 = 
测速服务端口 = 0




[DlqUpdate]
DlqVer = 1.1
DlqUrl =http://www.175cq.club/down/ntdlq.rar




[PatchUpdate]




[Web]
官方网站 = http://www.175cq.club
游戏论坛 = http://www.175cq.club
窗口公告 = http://www.175cq.club/link/ntlink.htm
游戏充值 = http://www.175cq.club
