[Server]
;格式:服务显示名称|服务器名称|服务器地址|端口|版本类型=分组


;1.76逆天[内测]|逆天传奇|127.0.0.1|7061|1.85=电信区
;1.76逆天[内测]|逆天传奇|127.0.0.1|7061|1.85=网通区
1.76逆天[公测]|逆天传奇|47.95.231.253|7061|1.85=电信区
1.76逆天[公测]|逆天传奇|47.95.231.253|7061|1.85=网通区
1.76逆天[IDC]|逆天传奇|221.229.166.219|7061|1.85=电信区
1.76逆天[IDC]|逆天传奇|221.229.166.219|7061|1.85=网通区
[expand]
;列表分组展开设置,1为自动展开,0为手动点击展开
电信区=1
网通区=0


[Web]
;首页按钮地址
HomeUrl=http://111.230.32.85

;登陆器右窗口地址
LogoUrl=http://111.230.32.85/link/ntlink.html

;联系客服的地址
GameUrl=http://111.230.32.85

;购卡冲值的地址
MoneyUrl=http://111.230.32.85




;机器码黑名单地址,所有区可以共用一份机器码名单

MachineCodeUrl=http://111.230.32.85/PcCode.txt

[LoginUp]
;登陆器版本号请保持和配置器里的版本号同
Ver=110

;登陆自动升级地址
DownUrl=http://111.230.32.85/down/nt.exe

;补丁更新设置
[DataUp]
;更新文件数量
Count=1

;以下是补丁自动更新设置内容

;第一个补丁文件的版本号
Ver1=1
;保存路径登陆器当前路径下写.\就可以了.注:补丁要用我们自带的补丁打包工具做,生成后把格式改成.z
SaveDir1=.\
SaveName1=nt.z

;补丁下载地址
DownUrl1=http://111.230.32.85/patch/nt.z

;是否7z压缩格式
Zip1=1

DeleteFile1=0
;0=不删除 1=删除

FileSize1=11584956
;这里是补丁的大小 以字节为单位,指定大小后，每次启动时会解压。




;文件MD5
md5 =4D9BE9151A730C89DA1771ED7FCD0933

;防火墙模块更新地址，请使用自已的模块地址,文件名随意，
;登陆器下载后自动保存为LoginDll.dll，如果.dll不能下载请改名
DownUrl=http://www.xkdlq.net/LoginDll.dll
