[Server]
;格式:服务显示名称|服务器名称|服务器地址|端口|版本类型=分组
逆天传奇测试区[今天新区]new|1.76复古传奇|127.0.0.1|7000|1.85=电信区
逆天传奇测试区[今天新区]new|1.85复古传奇|122.192.189.219|7000|1.85=网通区
数据仅供测试|测试期间接受赞助|127.0.0.1|7000|1.85|2240142743=安全盾测试
;注意 版本类型请使用默认1.85不要更改.安全盾测试是为安全盾用户作的列表格式.不使用安全盾的用户不要使用.

[expand]
;列表分组展开设置,1为自动展开,0为手动点击展开
电信区=1
本地测试=1
远程测试=0
安全盾测试=0

[Web]
;首页按钮地址
HomeUrl=http://www.175cq.club

;登陆器右窗口地址
LogoUrl=http://www.175cq.club/nitian/link.html

;联系客服的地址
GameUrl=http://www.175cq.club/

;购卡冲值的地址
MoneyUrl=http://www.175cq.club

;游戏内是否显示冲值小助手
小助手 = 1

;1 启用第三方防火墙采集 0使用安全盾  
FenDun=0

;防火墙验证模式 默认为1，只对第三方防火墙有用
FenDunMod=1

;风盾防火墙新采集模式 0默认老模式 1启用新采集模式
FenDunNewMod =0


;机器码黑名单地址,所有区可以共用一份机器码名单

MachineCodeUrl=http://www.175cq.club/MachineCode.txt


ShowInitialMsg=1
ShowNewItems=1

[LoginUp]
;登陆器版本号请保持和配置器里的版本号同
Ver=100